# Schemby

./: IsExternalInit.cs  README.md  Schemby.sln  common.props
src/Schemby/: IInspector.cs  IInspectorFactory.cs  IProviderInstaller.cs  ISerializerInstaller.cs  ISqlRunner.cs  InspectOptions.cs  InspectorFactory.cs  Schemby.csproj  SchembyOptions.cs  SerializerFactory.cs  ServiceCollectionExtensions.cs  SqlOptions.cs  SqlRunner.cs  SqlRunnerExtensions.cs
src/Schemby.Contracts/: ISerializer.cs  ISerializerFactory.cs  InspectOptions.cs  Schemby.Contracts.csproj
src/Schemby.Contracts/Specifications/: Column.cs  ColumnType.cs  Database.cs  ForeignKey.cs  Index.cs  IndexColumn.cs  Metadata.cs  PrimaryKey.cs  Specification.cs  Table.cs
src/Schemby.Core/: Schemby.Core.csproj
src/Schemby.Core/Inspectors/: DatabaseInspectorOptions.cs  IDatabaseInspector.cs  IDatabaseInspectorFactory.cs
src/Schemby.Core/Specifications/: Column.cs  ColumnType.cs  Database.cs  Specification.cs  Table.cs
src/Schemby.Oracle/: OracleInspector.cs  OracleProviderInstaller.cs  Schemby.Oracle.csproj  SqlRunnerExtensions.cs
src/Schemby.Oracle/Entities/: TableColumnViewEntity.cs  TableConstraintTypeEntity.cs  TableConstraintViewEntity.cs  TableIndexViewEntity.cs  TablePrimaryKeyViewEntity.cs
src/Schemby.Providers.Oracle/: OracleInspector.cs  OracleProviderInstaller.cs  Schemby.Providers.Oracle.csproj  SchembyOptionsExtensions.cs  SqlRunnerExtensions.cs
src/Schemby.Providers.Oracle/Entities/: TableColumnViewEntity.cs  TableConstraintTypeEntity.cs  TableConstraintViewEntity.cs  TableIndexViewEntity.cs
src/Schemby.Serializers.Json/: JsonSerializer.cs  JsonSerializerInstaller.cs  JsonSerializerOptions.cs  Schemby.Serializers.Json.csproj  SchembyOptionsExtensions.cs
src/Schemby.Serializers.Yaml/: Schemby.Serializers.Yaml.csproj  SchembyOptionsExtensions.cs  YamlSerializer.cs  YamlSerializerInstaller.cs  YamlSerializerOptions.cs
src/Schemby.Terminal/: Program.cs  Schemby.Terminal.csproj  appsettings.json
src/Schemby.Terminal/Commands/: Command.cs  InspectCommand.cs  InspectOutputFormat.cs
src/Schemby.Terminal/Commands/Handlers/: InspectCommandHandler.cs
src/Schemby.Terminal/Commands/Validators/: CommandValidator.cs  InspectCommandValidator.cs
src/Schemby.Terminal/Handlers/: InspectCommandHandler.cs
src/Schemby.Terminal/Helpers/: PathEx.cs
src/Schemby.Terminal/Properties/: launchSettings.json
src/Schemby.Terminal/Verbs/: InspectVerb.cs  InspectVerbOutputFormat.cs  Verb.cs
src/Schemby/Serializers/: YamlSerializer.cs
src/Schemby/Specifications/: Column.cs  Database.cs  Table.cs
