<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Description>Schemby core definitions shared across all implementations</Description>
    <AssemblyName>Schemby.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\IsExternalInit.cs" Link="Properties\IsExternalInit.cs" />
    <None Include="..\..\README.md;..\..\LICENSE;..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemby.Contracts\Schemby.Contracts.csproj" />
  </ItemGroup>

</Project>
