<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>Schemby.Providers</RootNamespace>
    <Description>Schemby implementation for Oracle databases</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\IsExternalInit.cs" Link="Properties\IsExternalInit.cs" />
    <None Include="..\..\README.md;..\..\LICENSE;..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net4.8'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="23.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemby\Schemby.csproj" />
  </ItemGroup>

</Project>
