<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Description>Schemby implementation for Oracle databases</Description>
    <TargetFrameworks>net8.0;net4.8</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\IsExternalInit.cs" Link="Properties\IsExternalInit.cs" />
    <None Include="..\..\README.md;..\..\LICENSE;..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net4.8'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="23.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemby.Core\Schemby.Core.csproj" />
  </ItemGroup>

</Project>
